{
  "name": "calzatodo-services",
  "vendor": "calzatodocol",
  "version": "0.0.4",
  "title": "Calzatodo Services",
  "description": "Backend and masterdara services",
  "mustUpdateAt": "2025-09-09",
  "categories": [],
  "dependencies": {},
  "builders": {
    "node": "7.x",
    "docs": "0.x"
  },
  "scripts": {
    "prereleasy": "bash lint.sh"
  },
  "events": {
    "handlePaymentApproved": {
      "sender": "vtex.orders-broadcast",
      "topics": [
        "payment-approved"
      ]
    }
  },
  "policies": [
    {
      "name": "OMSViewer"
    },
    {
      "name": "ListOrders"
    },
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    },
    {
      "name": "ADMIN_DS"
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "httpstat.us",
        "path": "*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.vtex.com",
        "path": "/api/dataentities/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.vtex.com",
        "path": "/api/giftcards/*"
      }
    }
  ],
  "settingsSchema": {
    "title": "Calzatodo Services",
    "type": "object",
    "properties": {
      "AppKey": {
        "title": "AppKey",
        "type": "string"
      },
      "AppToken": {
        "title": "AppToken",
        "type": "string"
      },
      "coupon": {
        "title": "Coupon",
        "type": "string"
      }
    }
  },
  "$schema": "https://raw.githubusercontent.com/vtex/node-vtex-api/master/gen/manifest.schema"
}
